<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Utilizador</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-gray-800">Detalhes do Utilizador</h2>
        <form action="/users/create" method="GET" class="space-y-6 bg-white p-6 rounded-lg shadow">
    
            <div>
                <label class="block text-sm font-medium text-gray-700">Nome</label>
                <label for="name" type="text" name="name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">{{ user[1] }}</label>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <label for="email" type="text" name="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">{{ user[2] }}</label>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Telemóvel</label>
                <label for="mobile" type="number" name="mobile" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">{{ user[3] }}</label>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">NIF</label>
                <label for="nif" type="number" name="nif" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">{{ user[4] }}</label>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Tipo</label>
                <label for="user_type" type="number" name="user_type" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">{{ user[6] }}</label>
            </div>  

            <div class="grid grid-cols-1">
                <a href="/users/" class="w-full bg-gray-600 text-white py-2 px-4 text-center rounded-md hover:bg-gray-700 font-bold transition">
                    Voltar à lista de utilizadores
                </a>
            </div>
        </form>
    </div>

</body>
</html>