<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar o Utilizador</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-gray-800">Alterar o Utilizador</h2>
        <form action="/users/edit/{{ user[0] }}" method="POST" class="space-y-6 bg-white p-6 rounded-lg shadow">

            <div>
                <label class="block text-sm font-medium text-gray-700">Nome</label>
                <input type="text" name="name" value="{{ user[1] }}" required
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <input type="text" name="email" value="{{ user[2] }}" required
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Telemóvel</label>
                <input type="number" name="mobile" value="{{ user[3] }}" required
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">NIF</label>
                <input type="number" name="nif" value="{{ user[4] }}" required
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Tipo</label>
                <select name="user_type" value="{{ user[6] }}" required
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="admin">Administrador</option>
                    <option value="operator">Operador</option>
                </select>
            </div>


            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a href="/users"
                    class="w-full bg-gray-600 text-white py-2 px-4 text-center rounded-md hover:bg-gray-700 font-bold transition">
                    Cancelar
                </a>
                <button type="submit"
                    class="w-full bg-indigo-600 text-white py-2 px-4 text-center rounded-md hover:bg-indigo-700 font-bold transition">
                    Atualizar Utilizador
                </button>
            </div>
        </form>
    </div>

</body>

</html>