<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa da Sala "{{ place_name }}"</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .seat-hover:hover path {
            fill: #818CF8;
            /* indigo-400 */
            transition: fill 0.2s ease;
        }

        .stage-curve {
            filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
        }
    </style>
</head>

<body class="bg-slate-900 min-h-screen text-slate-200">

    <nav class="bg-slate-800 shadow-lg border-b border-slate-700 p-4 mb-8">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="bg-indigo-600 p-2 rounded-lg">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z">
                        </path>
                    </svg>
                </div>
                <h1 class="text-2xl font-bold tracking-tight text-white">EventFlow</h1>
            </div>
            <div class="space-x-4">
                <a href="/" class="text-slate-300 hover:text-white transition">Home</a>
                <a href="/seats/{{ id_place }}"
                    class="bg-indigo-600 text-white px-5 py-2 rounded-full font-medium hover:bg-indigo-500 transition shadow-lg hover:shadow-indigo-500/30">
                    Voltar à Lista
                </a>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 pb-16">
        <div class="flex flex-col items-center mb-12">
            <h2 class="text-4xl font-extrabold text-white tracking-tight mb-2">Mapa da Sala "{{ place_name }}"</h2>
            <p class="text-slate-400 text-lg">Visualização da disposição dos lugares por setor</p>
        </div>

        {% if not sectors %}
        <div class="bg-slate-800 border-l-4 border-yellow-500 p-6 max-w-2xl mx-auto rounded-r-lg shadow-xl">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-lg font-medium text-yellow-500">Sem lugares definidos</p>
                    <p class="text-slate-400 mt-1">
                        Não existem lugares configurados para esta sala ou os dados estão incompletos.
                    </p>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="space-y-16">
            {% for sector in sectors %}
            <div class="relative bg-slate-800 rounded-2xl shadow-2xl border border-slate-700 overflow-hidden">
                <!-- Sector Header -->
                <div
                    class="absolute top-0 left-0 bg-indigo-600 text-white px-6 py-2 rounded-br-2xl font-bold text-lg shadow-lg z-10">
                    Setor {{ sector.name }}
                </div>

                <div
                    class="p-8 pt-16 overflow-x-auto flex flex-col items-center justify-center bg-[url('https://www.transparenttextures.com/patterns/dark-matter.png')]">

                    <!-- Stage / Screen -->
                    <div class="w-full max-w-2xl mb-12 flex flex-col items-center">
                        <div
                            class="w-2/3 h-2 bg-gradient-to-r from-transparent via-indigo-500 to-transparent rounded-full mb-2 opacity-50">
                        </div>
                        <svg width="400" height="40" viewbox="0 0 400 40" class="stage-curve">
                            <path d="M 10 35 Q 200 -10 390 35" fill="none" stroke="#6366F1" stroke-width="4"
                                stroke-linecap="round" />
                            <text x="200" y="30" fill="#818CF8" font-family="sans-serif" font-size="10"
                                letter-spacing="2" text-anchor="middle" class="opacity-70">PALCO / ECRÃ</text>
                        </svg>
                        <div
                            class="w-full h-16 bg-gradient-to-b from-indigo-900/20 to-transparent -mt-8 pointer-events-none">
                        </div>
                    </div>

                    <svg width="{{ sector.width }}" height="{{ sector.height }}" class="mx-auto">
                        <!-- Column Labels (Top) -->
                        {% for col in sector.col_labels %}
                        <text x="{{ col.x }}" y="{{ col.y }}" font-family="sans-serif" font-size="14" font-weight="bold"
                            fill="#94A3B8" text-anchor="middle">{{ col.label }}</text>
                        {% endfor %}

                        <!-- Row Labels (Left) -->
                        {% for row in sector.row_labels %}
                        <text x="{{ row.x }}" y="{{ row.y }}" font-family="sans-serif" font-size="14" font-weight="bold"
                            fill="#94A3B8" text-anchor="middle" dominant-baseline="middle">{{ row.label }}</text>
                        {% endfor %}

                        {% for seat in sector.seats %}
                        <g class="seat-hover cursor-pointer group">
                            <title>Fila {{ seat.row }} - Lugar {{ seat.number }}</title>

                            <!-- Professional Cinema Seat Icon (SVG Path) -->
                            <!-- Path based on standard material/icon design for top-down seat -->
                            <path
                                d="M10,12 h5 v25 h-5 z M35,12 h5 v25 h-5 z M15,10 h20 c3,0 5,2 5,5 v20 c0,5 -25,12 -30,0 v-20 c0,-3 2,-5 5,-5 z"
                                transform="translate({{ seat.x }}, {{ seat.y }})" fill="#4F46E5" stroke="#312E81"
                                stroke-width="2" class="transition-colors duration-200" />

                            <!-- Label -->
                            <text x="{{ seat.x + seat.width / 2 }}" y="{{ seat.y + seat.height / 2 + 2 }}"
                                font-family="sans-serif" font-size="11" font-weight="700" fill="#E0E7FF"
                                text-anchor="middle" class="pointer-events-none">{{ seat.label }}</text>

                        </g>
                        {% endfor %}
                    </svg>
                </div>

                <div class="bg-slate-900/50 px-6 py-4 flex justify-between items-center border-t border-slate-700">
                    <span class="text-indigo-400 text-sm font-semibold tracking-wider uppercase">{{ sector.seats|length
                        }} Lugares</span>

                    <!-- <div class="flex space-x-6 text-sm">
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-indigo-600 mr-2 shadow-sm"></div>
                            <span class="text-slate-400">Livre</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-slate-600 mr-2 shadow-sm"></div>
                            <span class="text-slate-400">Ocupado</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-indigo-400 mr-2 shadow-sm"></div>
                            <span class="text-slate-400">Selecionado</span>
                        </div>
                    </div> -->
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>