<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Bilhetes - Mapa de Lugares</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <a href="/" class="text-2xl font-bold text-indigo-600">EventFlow</a>
                <a href="/" class="text-gray-500 hover:text-indigo-600 transition">Voltar</a>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-10 px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row gap-8">

            <!-- Left: Seat Map -->
            <div class="w-full md:w-2/3 bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4 text-gray-800">Escolha os seus lugares</h2>

                <!-- Legend -->
                <div class="flex space-x-6 mb-6 justify-center">
                    <div class="flex items-center">
                        <div class="w-6 h-6 bg-gray-200 rounded mr-2 border border-gray-300"></div><span
                            class="text-sm text-gray-600">Livre</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-6 h-6 bg-indigo-600 rounded mr-2"></div><span
                            class="text-sm text-gray-600">Selecionado</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-6 h-6 bg-red-200 cursor-not-allowed rounded mr-2 opacity-50"></div><span
                            class="text-sm text-gray-600">Ocupado</span>
                    </div>
                </div>

                <!-- Map Container -->
                <div class="space-y-8">
                    {% for sector in sectors %}
                    <div class="bg-gray-50 border rounded-lg p-4 relative overflow-auto flex flex-col items-center">
                        <h3 class="text-lg font-bold text-gray-700 mb-4 bg-gray-200 px-4 py-1 rounded-full">Setor {{
                            sector.name }}</h3>

                        <svg width="{{ sector.width }}" height="{{ sector.height }}">
                            <g>
                                {% for seat in sector.seats %}
                                <g class="seat-group cursor-pointer hover:opacity-80 transition-opacity"
                                    data-row="{{ seat.row }}" data-number="{{ seat.number }}"
                                    data-label="{{ seat.label }}" data-status="{{ seat.status }}"
                                    transform="translate({{ seat.x }}, {{ seat.y }})">

                                    <!-- Seat Shape -->
                                    <rect width="{{ seat.width }}" height="{{ seat.height }}" rx="8" ry="8"
                                        class="seat-shape fill-current {{ 'text-red-300' if seat.status == 'taken' else 'text-gray-200' }}"
                                        stroke="currentColor" stroke-width="1"></rect>

                                    <!-- Label -->
                                    <text x="{{ seat.width / 2 }}" y="{{ seat.height / 2 }}" dominant-baseline="middle"
                                        text-anchor="middle" fill="#000000"
                                        class="text-xs font-bold pointer-events-none select-none">
                                        {{ seat.label }}
                                    </text>
                                </g>
                                {% endfor %}
                            </g>
                        </svg>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Right: Order Summary -->
            <div class="w-full md:w-1/3">
                <div class="bg-white p-6 rounded-lg shadow-lg sticky top-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">{{ event.title }}</h3>
                    <p class="text-gray-600 mb-2"><span class="font-semibold">Sessão:</span> {{ session.session_date }}
                    </p>
                    <p class="text-gray-600 mb-4"><span class="font-semibold">Local:</span> {{ place.name }}</p>
                    <p class="text-gray-600 mb-6"><span class="font-semibold">Preço Unitário:</span> <span
                            id="base-price" data-price="{{ session.base_price }}">{{ session.base_price }}</span> €</p>

                    <form action="/tickets/{{ session.id }}/buy_from_seat_map" method="POST" id="purchase-form">

                        <!-- Selected Seats List -->
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-700 mb-2">Lugares Selecionados:</h4>
                            <div id="selected-seats-container"
                                class="space-y-2 min-h-[50px] p-2 bg-gray-50 rounded border border-gray-200">
                                <p class="text-gray-400 text-sm italic p-2" id="no-seats-msg">Nenhum lugar selecionado
                                </p>
                            </div>
                            <!-- Hidden input to store selected seats (JSON or comma separated) -->
                            <input type="hidden" name="selected_seats" id="selected-seats-input">
                        </div>

                        <!-- Discount -->
                        {% if session_user %}
                        <div class="flex items-start mb-6">
                            <div class="flex items-center h-5">
                                <input id="discount" name="discount" type="checkbox" value="true"
                                    class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="discount" class="font-medium text-gray-700">Preço reduzido</label>
                                <p class="text-gray-500">Aplicar 10% de desconto.</p>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Total -->
                        <div class="border-t border-gray-200 pt-4 mb-6">
                            <div class="flex justify-between items-end">
                                <span class="text-lg font-medium text-gray-900">Total a Pagar</span>
                                <span class="text-3xl font-bold text-indigo-600" id="total-price">0.00 €</span>
                            </div>
                        </div>

                        <button type="submit" id="submit-btn" disabled
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-400 cursor-not-allowed transition-all">
                            Confirmar Compra
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const seatGroups = document.querySelectorAll('.seat-group');
            const selectedContainer = document.getElementById('selected-seats-container');
            const noSeatsMsg = document.getElementById('no-seats-msg');
            const selectedInput = document.getElementById('selected-seats-input');
            const totalPriceEl = document.getElementById('total-price');
            const submitBtn = document.getElementById('submit-btn');
            const discountCheckbox = document.getElementById('discount');
            const basePrice = parseFloat(document.getElementById('base-price').dataset.price);

            let selectedSeats = [];

            // Helper format currency
            const fmtMoney = (val) => val.toFixed(2) + ' €';

            // Toggle function
            function toggleSeat(seatGroup) {
                const status = seatGroup.dataset.status;
                const label = seatGroup.dataset.label;
                const rect = seatGroup.querySelector('rect');

                if (status === 'taken') return; // Do nothing if taken

                if (selectedSeats.includes(label)) {
                    // Deselect
                    selectedSeats = selectedSeats.filter(s => s !== label);
                    rect.classList.remove('text-indigo-600');
                    rect.classList.add('text-gray-200');
                } else {
                    // Select
                    selectedSeats.push(label);
                    rect.classList.remove('text-gray-200');
                    rect.classList.add('text-indigo-600');
                }

                updateUI();
            }

            // Update UI (List, Total, Input)
            function updateUI() {
                // Update List
                selectedContainer.innerHTML = '';
                if (selectedSeats.length === 0) {
                    selectedContainer.appendChild(noSeatsMsg);
                    selectedInput.value = '';
                    submitBtn.disabled = true;
                    submitBtn.classList.remove('bg-indigo-600', 'hover:bg-indigo-700');
                    submitBtn.classList.add('bg-gray-400', 'cursor-not-allowed');
                } else {
                    selectedSeats.forEach(label => {
                        const tag = document.createElement('span');
                        tag.className = 'inline-block bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded-full mr-1 mb-1 font-bold';
                        tag.textContent = label;
                        selectedContainer.appendChild(tag);
                    });

                    selectedInput.value = selectedSeats.join(','); // Send comma separated
                    submitBtn.disabled = false;
                    submitBtn.classList.remove('bg-gray-400', 'cursor-not-allowed');
                    submitBtn.classList.add('bg-indigo-600', 'hover:bg-indigo-700');
                }

                // Update Price
                let total = selectedSeats.length * basePrice;
                if (discountCheckbox && discountCheckbox.checked) {
                    total = total * 0.9;
                }
                totalPriceEl.textContent = fmtMoney(total);
            }

            // Event Listeners
            seatGroups.forEach(group => {
                group.addEventListener('click', () => toggleSeat(group));
            });

            if (discountCheckbox) {
                discountCheckbox.addEventListener('change', updateUI);
            }
        });
    </script>
</body>

</html>