<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Sessão</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-gray-800">Nova Sessão</h2>
        <form action="/sessions/{{id_event}}/create" method="POST" class="space-y-6 bg-white p-6 rounded-lg shadow">
            <div>
                <label class="block text-sm font-medium text-gray-700">Data e Hora</label>
                <input type="datetime-local" min="{{ min_date }}" name="session_date" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Preço base</label>
                <input type="number" step="0.01" name="base_price" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a href="/sessions/{{ id_event }}" class="w-full bg-gray-600 text-white py-2 px-4 text-center rounded-md hover:bg-gray-700 font-bold transition">
                    Cancelar
                </a>
                <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 text-center rounded-md hover:bg-indigo-700 font-bold transition">
                    Gravar Sessão
                </button>
            </div>
        </form>
    </div>

</body>
</html>