<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar a Sala de Espetáculos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-gray-800">Alterar a Sala de Espetáculos</h2>
        <form action="/places/edit/{{ place[0] }}" method="POST" class="space-y-6 bg-white p-6 rounded-lg shadow">
    
            <div>
                <label class="block text-sm font-medium text-gray-700">Sala de Espetáculos</label>
                <input type="text" name="name" value="{{ place[1] }}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Morada</label>
                <input type="text" name="address" value="{{ place[2] }}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Link Google Maps</label>
                <input type="text" name="google_maps_link" value="{{ place[5] }}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Capacidade</label>
                <input type="number" name="capacity" value="{{ place[6] }}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></input>
            </div>


            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a href="/places" class="w-full bg-gray-600 text-white py-2 px-4 text-center rounded-md hover:bg-gray-700 font-bold transition">
                    Cancelar
                </a>
                <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 text-center rounded-md hover:bg-indigo-700 font-bold transition">
                    Atualizar Sala de Espetáculos
                </button>
            </div>
        </form>
    </div>

</body>
</html>