<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Tipo de Evento</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-gray-800">Detalhes do Tipo de Evento</h2>
        <form action="/event_type/create" method="GET" class="space-y-6 bg-white p-6 rounded-lg shadow">
    
            <div>
                <label class="block text-sm font-medium text-gray-700">Nome</label>
                <label for="name" type="text" name="name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">{{ event_type[1] }}</label>
            </div>


            <div class="grid grid-cols-1">
                <a href="/event_types/" class="w-full bg-gray-600 text-white py-2 px-4 text-center rounded-md hover:bg-gray-700 font-bold transition">
                    Voltar à lista de tipos de eventos
                </a>
            </div>
        </form>
    </div>

</body>
</html>